{
  "name": "resize-aware",
  "description": "Container element that is aware of and notifies of changes to its size",
  "main": "resize-aware.html",
  "version": "2.0.0",
  "keywords": [
    "polymer",
    "container",
    "resize",
    "ResizeSensor",
    "sensor",
    "responsive",
    "custom-element",
    "web-components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2"
  },
  "demo": "demo/index.html",
  "license": "MIT",
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
